{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "cabinet",
    "packageName": "com.cab.tva",
    "packageFolder": "com/cab/tva",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "ODdmMTk0MDhkYWI4NTNjNTI4OGYzNWJkYTA2NTY1OTdmMDMyODAwMjZlMDZmYjc5NmY0ZmRiMTczMjM1ZjNkYWRlMzJiMjg5ZmJiOTJlMjg0ZGM4YjZhODEzOTk4Mjk5ZjU1OTMxMzQwMzUyMzU4ZmNkODgyN2ZlYzM2NzY4ZjE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1595075620093,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "cab"
}
